# ExifRenamer

./: ExifRenamer.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
ExifRenamer/: App.axaml  App.axaml.cs  ExifRenamer.csproj  ExifRenamer.parcel  Program.cs  ViewLocator.cs  app.manifest
ExifRenamer/Common/: ClosingResult.cs
ExifRenamer/Models/: AppSettings.cs  DateType.cs  ExifModel.cs  PreviewModel.cs  RenamerDateType.cs  RenamerPatternModel.cs  VideoCompressionJobStatus.cs  VideoCompressionPreset.cs
ExifRenamer/Services/: DialogService.cs  ExifService.cs  FolderService.cs  IDialogService.cs  RenamerService.cs  SettingsService.cs  VideoCompressorService.cs
ExifRenamer/ViewModels/: ExifInput.cs  ExifMetadataDialogResult.cs  ExifMetadataExplorerDialogViewModel.cs  ExifTokenItemViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VideoCompressionJobViewModel.cs  VideoCompressorViewModel.cs  ViewModelBase.cs
ExifRenamer/Views/: AppStyles.axaml  ExifMetadataDialog.axaml  ExifMetadataDialog.axaml.cs  ExifMetadataExplorerDialog.axaml  ExifMetadataExplorerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenamePreviewer.axaml  RenamePreviewer.axaml.cs  VideoCompressorView.axaml  VideoCompressorView.axaml.cs
ExifRenamer/Views/Resources/: Lang.en.axaml
