<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExifRenamer.Views.ExifMetadataExplorerDialog"
        xmlns:vm="clr-namespace:ExifRenamer.ViewModels;assembly=ExifRenamer"
        x:DataType="vm:ExifMetadataExplorerDialogViewModel"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        IsTabStop="True"
        ExtendClientAreaToDecorationsHint="True"
        ShowInTaskbar="False"
        Title="ExifMetadataDialog">
    <Border>
        <StackPanel>
            <TextBlock Text="Exif Metadata" 
                     FontSize="16" 
                     HorizontalAlignment="Center" 
                     Margin="10" 
                     Background="Transparent" />
            
            <ScrollViewer Height="400" Margin="10">
                <ListBox ItemsSource="{Binding ExifTags}" />
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Command="{Binding OkCommand}" />
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>

        </StackPanel>
    </Border>
</Window>