<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExifRenamer.ViewModels"
        xmlns:views="using:ExifRenamer.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExifRenamer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ExifRenamer.ico"
        WindowStartupLocation="CenterScreen"
        Title="Exif Renamer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="DataContext" Value="{Binding}" />
        </Style>
    </Window.Styles>

    <Grid Margin="5" ColumnDefinitions="*,2*" RowDefinitions="*,5*,*,Auto">
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 30 0" Grid.RowSpan="2">
            <Label Margin="0 0 0 10 " FontWeight="ExtraBold" Content="Add folders" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10 " Text="Add the folders that contains your photos" />
            <ScrollViewer MaxHeight="350" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding PathFolders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1">
                                <Grid ColumnDefinitions="*, Auto">
                                    <TextBlock Grid.Column="0" ToolTip.Tip="{Binding FullName}" Text="{Binding Name}"
                                               TextWrapping="WrapWithOverflow" />
                                    <Button Grid.Column="1"
                                            Command="{Binding $parent[views:MainWindow].ViewModel.RemoveFolderCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Image Margin="0" Width="15" Height="15" VerticalAlignment="Top"
                                                       HorizontalAlignment="Right" Source="/Assets/deletebtn.png" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" Content="Add folder" FontSize="20" Command="{Binding  AddFolderCommand}" />
        <Button Grid.Column="1" Grid.Row="3" IsVisible="{Binding HasImages}" HorizontalAlignment="Right" IsEnabled="{Binding IsRenameEnabled}" FontSize="20" Content="Rename" Command="{Binding RenameCommand}" />
        <StackPanel Grid.Column="1" Grid.Row="3" IsVisible="{Binding HasImages}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Total images : " />
            <TextBlock Text="{Binding TotalImagesCount}" />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" RowSpan="3" IsVisible="{Binding HasImages}" ColumnDefinitions="1*,2*" RowDefinitions="Auto,Auto,2*">
            <ComboBox Grid.Column="0" Grid.Row="0"
                      ItemsSource="{Binding RenamerDateTypes}"
                      SelectedItem="{Binding SelectedRenamerDateType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding BuiltInRenamerPatterns}"
                      SelectedItem="{Binding SelectedBuiltInRenamerPattern, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ToolTip.Tip="{Binding Description}" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" IsVisible="{Binding IsSelectExifVisible}"
                    Content="Select Exif metadata" Command="{Binding SelectExifMetadataCommand}" />
            <views:RenamePreviewer Grid.Column="0" Grid.Row="2" Margin="0 40 0 0" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Margin="0" IsVisible="False" x:Name="MainWindowOverlay" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
              Grid.RowSpan="4" />
    </Grid>
</Window>